#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_schedule_system
spring.datasource.username=root
spring.datasource.password=

# turn off banner
spring.main.banner-mode=off

# reduce the log level (go up the levels)
#logging.level.root=warn

#
# log jpa/hibernate sql messages
#
# logs sql statements - mind the uppercase SQL
logging.level.org.hibernate.SQL=trace
# logs values for sql statements
#logging.level.org.hibernate.orm.jdbc.bind=trace

# disable whitelabel error page
#server.error.whitelabel.enabled=false

# custom error path
server.error.path=/error

spring.application.name=The Jobs Inc.

# turn off when using custom validations
spring.jpa.properties.javax.persistence.validation.mode=none

# emails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f5f44a2951438d
spring.mail.password=c275b0c1cdb3b9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# custom - for testing
testing.app.url=http://localhost:8080/
testing.browsers=chrome,firefox